h2 {
    text-align: center;
    font-size: 28px;
    margin: 30px 0;
    color: #e30052;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e30052;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.cards-new {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.cards-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #ffe6e6;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 18px;
    color: #e30052;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.card button {
    background-color: #e30052;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.card button:hover {
    background-color: #d0004a;
}


/* Q&A Section */
.qa {
    display: grid;
    justify-content: center;
    margin-bottom: 15px;
}

.qa-item {
    width: 650px;
    height: 150px;
    background-color: #ffe6e6;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;

}

.qa-item p {
    font-size: 16px;
    margin: 0;
}

.actions {
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}

.actions span {
    margin-right: 15px;
    cursor: pointer;
}